MONGODB_URI = mongodb+srv://TrustTech:cunsuri*252@atlascluster.a4ebysc.mongodb.net/Notes?retryWrites=true&w=majority
GOOGLE_CLIENT_ID= 971910456692-g7b8o2u71l3e3422v1ffsvkgip8567of.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET= 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
GOOGLE_CALLBACK_URL= http://localhost:5000/google/callback

